#beacon-form section {
	margin-bottom: 3rem;
	padding: 1rem;
	border: 1px solid @secondary;
	.border-radius();

	h2 {
		margin: 0;
		padding-bottom: .75em;
		text-align: center;
	}
	
	fieldset {
		border: none;

		.input-group {
			margin-bottom: .75rem;
		}
	}
	.expense,
	.allowance {
		margin-bottom: .5rem;
	}
	.form-group {
		margin-bottom: .75rem;
	}
}

.total-net-income {
	text-align: center;
}

table {
	caption {
		caption-side: top;
		font-family: 'Bitter', serif;
		font-size: 1.2rem;
		color: @secondary - #333;
	}
}